<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Görev Takip Sistemi - Görevler</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
<div class="dashboard-container">
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="brand-container">
      <div class="brand-logo">T</div>
      <h4 class="brand-name">TaskTrack</h4>
    </div>

    <div class="menu-container">
      <ul class="nav-menu">
        <li class="menu-item">
          <a href="../dashboard/admin.html">
            <i class="bi bi-speedometer2"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="../projects/list.html">
            <i class="bi bi-kanban"></i>
            <span>Projeler</span>
          </a>
        </li>
        <li class="menu-item active">
          <a href="./list.html">
            <i class="bi bi-list-task"></i>
            <span>Görevler</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="../users/list.html">
            <i class="bi bi-people"></i>
            <span>Kullanıcılar</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="../index.html" id="logoutBtn">
            <i class="bi bi-box-arrow-right"></i>
            <span>Çıkış Yap</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <header class="dashboard-header">
      <div class="menu-toggle" id="menu-toggle">
        <i class="bi bi-list"></i>
      </div>

      <div class="header-right">
        <div class="notifications">
          <i class="bi bi-bell"></i>
          <span class="badge">3</span>
        </div>

        <div class="user-profile">
          <div class="profile-img">
            <span>A</span>
          </div>
          <div class="profile-info">
            <span class="user-name">Admin</span>
            <span class="user-role">Yönetici</span>
          </div>
        </div>
      </div>
    </header>

    <!-- Content Area -->
    <div class="content-container">
      <!-- Sayfa başlığı -->
      <div class="content-header d-flex justify-content-between align-items-center">
        <div>
          <h2 class="page-title">Görevler</h2>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../dashboard/admin.html">Ana Sayfa</a></li>
              <li class="breadcrumb-item active" aria-current="page">Görevler</li>
            </ol>
          </nav>
        </div>
        <div>
          <a href="./create.html" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Yeni Görev
          </a>
        </div>
      </div>

      <!-- Filtreler -->
      <div class="card mb-4">
        <div class="card-body">
          <form class="row g-3">
            <div class="col-md-3">
              <label for="filterTitle" class="form-label">Görev Adı</label>
              <input type="text" class="form-control" id="filterTitle" placeholder="Görev adı ara...">
            </div>
            <div class="col-md-2">
              <label for="filterProject" class="form-label">Proje</label>
              <select class="form-select" id="filterProject">
                <option value="">Tümü</option>
                <option value="1">Web Sitesi Yenileme</option>
                <option value="2">Mobil Uygulama Geliştirme</option>
                <option value="3">Veritabanı Optimizasyonu</option>
                <option value="4">API Entegrasyonu</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="filterStatus" class="form-label">Durum</label>
              <select class="form-select" id="filterStatus">
                <option value="">Tümü</option>
                <option value="pending">Beklemede</option>
                <option value="in_progress">Devam Ediyor</option>
                <option value="completed">Tamamlandı</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="filterPriority" class="form-label">Öncelik</label>
              <select class="form-select" id="filterPriority">
                <option value="">Tümü</option>
                <option value="high">Yüksek</option>
                <option value="medium">Orta</option>
                <option value="low">Düşük</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="filterAssignee" class="form-label">Atanan Kişi</label>
              <select class="form-select" id="filterAssignee">
                <option value="">Tümü</option>
                <option value="1">Ahmet Yılmaz</option>
                <option value="2">Zeynep Kaya</option>
                <option value="3">Mehmet Demir</option>
                <option value="4">Elif Şahin</option>
              </select>
            </div>
            <div class="col-md-1 d-flex align-items-end">
              <button type="submit" class="btn btn-primary w-100">Filtrele</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Görevler Tablosu -->
      <div class="card">
        <div class="card-body">
          <ul class="nav nav-tabs mb-4" id="taskTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-tasks" type="button" role="tab" aria-controls="all-tasks" aria-selected="true">Tüm Görevler</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="todo-tab" data-bs-toggle="tab" data-bs-target="#todo-tasks" type="button" role="tab" aria-controls="todo-tasks" aria-selected="false">Beklemede</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="progress-tab" data-bs-toggle="tab" data-bs-target="#progress-tasks" type="button" role="tab" aria-controls="progress-tasks" aria-selected="false">Devam Ediyor</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed-tasks" type="button" role="tab" aria-controls="completed-tasks" aria-selected="false">Tamamlandı</button>
            </li>
          </ul>

          <div class="tab-content" id="taskTabsContent">
            <div class="tab-pane fade show active" id="all-tasks" role="tabpanel" aria-labelledby="all-tab">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                  <tr>
                    <th>Görev Adı</th>
                    <th>Proje</th>
                    <th>Atanan Kişi</th>
                    <th>Öncelik</th>
                    <th>Son Tarih</th>
                    <th>Durum</th>
                    <th>İlerleme</th>
                    <th>İşlemler</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <a href="./detail.html" class="fw-bold text-primary">Ana Sayfa Tasarımı</a>
                      <div class="small text-muted">Web sitesi ana sayfasının yeniden tasarımı</div>
                    </td>
                    <td>Web Sitesi Yenileme</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-sm me-2">A</div>
                        <span>Ahmet Yılmaz</span>
                      </div>
                    </td>
                    <td><span class="badge bg-danger">Yüksek</span></td>
                    <td>20.05.2025</td>
                    <td><span class="badge bg-success">Tamamlandı</span></td>
                    <td>
                      <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./detail.html"><i class="bi bi-eye me-2"></i>Görüntüle</a></li>
                          <li><a class="dropdown-item" href="./edit.html"><i class="bi bi-pencil me-2"></i>Düzenle</a></li>
                          <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Sil</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="./detail.html" class="fw-bold text-primary">API Endpoint Geliştirme</a>
                      <div class="small text-muted">RESTful API servislerinin geliştirilmesi</div>
                    </td>
                    <td>API Entegrasyonu</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-sm me-2">Z</div>
                        <span>Zeynep Kaya</span>
                      </div>
                    </td>
                    <td><span class="badge bg-warning">Orta</span></td>
                    <td>25.05.2025</td>
                    <td><span class="badge bg-warning">Devam Ediyor</span></td>
                    <td>
                      <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./detail.html"><i class="bi bi-eye me-2"></i>Görüntüle</a></li>
                          <li><a class="dropdown-item" href="./edit.html"><i class="bi bi-pencil me-2"></i>Düzenle</a></li>
                          <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Sil</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="./detail.html" class="fw-bold text-primary">Kullanıcı Arayüzü Tasarımı</a>
                      <div class="small text-muted">Mobil uygulama için UI tasarımı</div>
                    </td>
                    <td>Mobil Uygulama Geliştirme</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-sm me-2">M</div>
                        <span>Mehmet Demir</span>
                      </div>
                    </td>
                    <td><span class="badge bg-info">Normal</span></td>
                    <td>01.06.2025</td>
                    <td><span class="badge bg-secondary">Beklemede</span></td>
                    <td>
                      <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./detail.html"><i class="bi bi-eye me-2"></i>Görüntüle</a></li>
                          <li><a class="dropdown-item" href="./edit.html"><i class="bi bi-pencil me-2"></i>Düzenle</a></li>
                          <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Sil</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="./detail.html" class="fw-bold text-primary">Mobil Uygulama Testi</a>
                      <div class="small text-muted">Mobil uygulamanın test edilmesi</div>
                    </td>
                    <td>Mobil Uygulama Geliştirme</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-sm me-2">E</div>
                        <span>Elif Şahin</span>
                      </div>
                    </td>
                    <td><span class="badge bg-danger">Yüksek</span></td>
                    <td>10.06.2025</td>
                    <td><span class="badge bg-info">Planlı</span></td>
                    <td>
                      <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./detail.html"><i class="bi bi-eye me-2"></i>Görüntüle</a></li>
                          <li><a class="dropdown-item" href="./edit.html"><i class="bi bi-pencil me-2"></i>Düzenle</a></li>
                          <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Sil</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="./detail.html" class="fw-bold text-primary">Veritabanı Şema Tasarımı</a>
                      <div class="small text-muted">Veritabanı şema optimizasyonu</div>
                    </td>
                    <td>Veritabanı Optimizasyonu</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-sm me-2">Z</div>
                        <span>Zeynep Kaya</span>
                      </div>
                    </td>
                    <td><span class="badge bg-warning">Orta</span></td>
                    <td>15.06.2025</td>
                    <td><span class="badge bg-warning">Devam Ediyor</span></td>
                    <td>
                      <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./detail.html"><i class="bi bi-eye me-2"></i>Görüntüle</a></li>
                          <li><a class="dropdown-item" href="./edit.html"><i class="bi bi-pencil me-2"></i>Düzenle</a></li>
                          <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Sil</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="tab-pane fade" id="todo-tasks" role="tabpanel" aria-labelledby="todo-tab">
              <!-- Beklemede olan görevler -->
              <div class="table-responsive">
                <table class="table table-hover">
                  <!-- Tablo başlıkları ve içeriği -->
                  <thead>
                  <tr>
                    <th>Görev Adı</th>
                    <th>Proje</th>
                    <th>Atanan Kişi</th>
                    <th>Öncelik</th>
                    <th>Son Tarih</th>
                    <th>İşlemler</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <a href="./detail.html" class="fw-bold text-primary">Kullanıcı Arayüzü Tasarımı</a>
                      <div class="small text-muted">Mobil uygulama için UI tasarımı</div>
                    </td>
                    <td>Mobil Uygulama Geliştirme</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-sm me-2">M</div>
                        <span>Mehmet Demir</span>
                      </div>
                    </td>
                    <td><span class="badge bg-info">Normal</span></td>
                    <td>01.06.2025</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./detail.html"><i class="bi bi-eye me-2"></i>Görüntüle</a></li>
                          <li><a class="dropdown-item" href="./edit.html"><i class="bi bi-pencil me-2"></i>Düzenle</a></li>
                          <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Sil</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <!-- Diğer beklemedeki görevler -->
                  </tbody>
                </table>
              </div>
            </div>

            <div class="tab-pane fade" id="progress-tasks" role="tabpanel" aria-labelledby="progress-tab">
              <!-- Devam eden görevler -->
            </div>

            <div class="tab-pane fade" id="completed-tasks" role="tabpanel" aria-labelledby="completed-tab">
              <!-- Tamamlanan görevler -->
            </div>
          </div>

          <!-- Pagination -->
          <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Önceki</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Sonraki</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="dashboard-footer">
      <p>&copy; 2025 Görev Takip Sistemi. Tüm hakları saklıdır.</p>
    </footer>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="../assets/js/main.js"></script>
<script src="tasks-list.js"></script>

<!-- Sayfaya özel stil tanımlamaları -->
<style>
  .avatar-sm {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
  }

  .nav-tabs .nav-link {
    color: var(--text-color);
    font-weight: 500;
  }

  .nav-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
  }
</style>
</body>
</html>

